-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcc2e598c28bc020e859cf4059487136037c6da4355126b97f56ccdc9183873f

name:           dicta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vilu/dicta#readme>
homepage:       https://github.com/vilu/dicta#readme
bug-reports:    https://github.com/vilu/dicta/issues
author:         Viktor Lund
maintainer:     lund.viktor@gmail.com
copyright:      2018 Viktor Lund
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/vilu/dicta

library
  exposed-modules:
      Lib
      Rule
  other-modules:
      Paths_dicta
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

test-suite dicta-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      RuleSpec
      Paths_dicta
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dicta
    , tasty
    , tasty-hspec
  default-language: Haskell2010
